{
  "name": "passport-trusted-header",
  "version": "1.0.0",
  "description": "Passport.js strategy for trusted HTTP headers",
  "main": "src",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ripjar/passport-trusted-header"
  },
  "keywords": [
    "passport",
    "tls",
    "ssl",
    "client",
    "cert",
    "certificate",
    "auth",
    "authentication",
    "http",
    "header",
    "headers",
    "trusted",
    "nginx",
    "apache"
  ],
  "author": "Joe Whitfield-Seed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripjar/passport-trusted-header/issues"
  },
  "homepage": "https://github.com/ripjar/passport-trusted-header",
  "dependencies": {
    "passport-strategy": "1.*"
  },
  "devDependencies": {
    "passport": "^0.2.0",
    "chai": "^1.9.1",
    "colors": "^0.6.2",
    "express": "3.*",
    "mocha": "^1.20.1"
  }
}
